# Configurações da API Twitch
# Obtenha suas credenciais em: https://dev.twitch.tv/console/apps

TWITCH_CLIENT_ID=...
TWITCH_CLIENT_SECRET=...
TWITCH_REDIRECT_URI=http://localhost:3000
TWITCH_TOKEN=...

# Configurações do Banco de Dados PostgreSQL
DB_HOST=...
DB_PORT=...
DB_NAME=...
DB_USER=...
DB_PASSWORD=...